PORT=5000
MONGO_URL=mongodb+srv://<user>:<password>@<your_cluster>.vliarex.mongodb.net/<cafeDB>
SECRET_KEY_JWT=mysecretJWTnode
GOOGLE_CLIENT_ID=google-identity-gsi
GOOGLE_CLIENT_SECRET=google-identity-gsi-secret
CLOUDINARY_URL=url_cloudinary_please_create_into_your_account